<html>
    <head>
        <title>pyarmid</title>
        <script src="processing.js"></script>
        <script src="Shape.js"></script>
    </head>
    <body>
    <canvas id="canvas"></canvas><br/><br/>
    <input type="button" id="random_color" value="randomize colors"/><br/><br/>
    <input type="button" id="start_wiggle" value="start wiggle"/>
    <input type="button" id="stop_wiggle" value="stop wiggle"/>
<script>
var x, y, z;
var canvas = document.getElementById("canvas");
var shape;

document.getElementById("random_color").onclick = function(e){
    shape.RandomColors();
}
document.getElementById("start_wiggle").onclick = function(e){
    shape.StartWiggle();
}
document.getElementById("stop_wiggle").onclick = function(e){
    shape.StopWiggle();
}
document.body.onkeydown = function(e){
    if (e.keyCode === 37){ //LEFT
        shape.rotation_delta[1] -= 0.01
    }
    if (e.keyCode === 39){ //RIGHT
        shape.rotation_delta[1] += 0.01
    }
    if (e.keyCode === 38){ //UP
        shape.rotation_delta[0] += 0.01
    }
    if (e.keyCode === 40){ //DOWN
        shape.rotation_delta[0] -= 0.01
    }
}

// attaching the processing function to the canvas
var processingInstance = new Processing(canvas, function(p){
    p.setup = function(){
        p.size(200,200,p.P3D);
        x = p.width/2;
        y = p.height/2;
        z = 0;
        rotX = 0;
        rotY = 0;
        p.colorMode(p.RGB, 1);
        
        
        var s = 30;
        shape = new Shape(x, y, z);
        //construct the shape (pyramid)
        var v1 = shape.addVertex(0, 0, s);
        var v2 = shape.addVertex(s, -s, -s);
        var v3 = shape.addVertex(-s, -s, -s);
        var v4 = shape.addVertex(s, s, -s);
        var v5 = shape.addVertex(-s, s, -s);
        
        //link base to top
        shape.linkVertex(v1, v2);
        shape.linkVertex(v1, v3);
        shape.linkVertex(v1, v4);
        shape.linkVertex(v1, v5);
        
        //link bases together
        shape.linkVertex(v2, v3);
        shape.linkVertex(v2, v4);
        shape.linkVertex(v3, v5);
        shape.linkVertex(v4, v5);
    }
    
    p.draw = function(){
        shape.update();        


        p.background(0, 0, 0);
        
        p.noFill();
        shape.draw(p);
        
        
    }
});
    
</script>
    </body>
</html>